<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ConfirmaciCitas FSFB</title>

<style type="text/css">

body{width:100%;margin:0px;padding:0px;background:#003366;text-align:center; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
html{width: 100%; }
img {border:0px;text-decoration:none;display:block; outline:none;}
a,a:hover{text-decoration:none;}.ReadMsgBody{width: 100%; background-color: #ffffff;}.ExternalClass{width: 100%; background-color: #ffffff;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }  
p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
.main-bg{ background:#323030;}
.footer-border{border-top: solid 1px #f5666e; }


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=inner-part]{width:400px !important;}
	table[class=inner-full]{width:100% !important;}
	table[class=inner-center]{width:400px !important; text-align:center;}
	table[class=inner-service]{width:80% !important;}
	.alaine{ text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main] {width:280px !important;}
	table[class=inner-part]{width:260px !important;}
	table[class=inner-full]{width:100% !important;}
	table[class=inner-center]{width:260px !important; text-align:center;}
	table[class=inner-service]{width:185px !important;}
	.alaine{ text-align:center;}

	
}


</style></head><body>




 


<!--Top space Start-->
    
      
    
    
    




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" module="Menu">
      <tbody><tr>
        <td align="center" valign="top">
        
        <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tbody><tr>
            <td height="60" align="left" valign="top">&nbsp;</td>
          </tr>
        </tbody></table>
        
        </td>
      </tr>
    </tbody></table>
    
      
  
    
    <!--Top space End-->
    
    
   <!--Top Header Image Start--><!--Top Header Image End-->
    
    
    
     <!--Date Part Start-->
    
      
    
    
    




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" module="Menu">
      <tbody><tr>
        <td align="center" valign="top">
        
        <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main" bgcolor="#FFFFFF" style="border-bottom:#ececec solid 1px; background:#FFF;">
          <tbody><tr>
            <td align="left" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-part">
              <tr>
                <td align="center" valign="top" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(135, 135, 135); position: relative;" class="editor mce-content-body" id="mce_"><p>&nbsp;</p>
                  <p><a href="#">Abrir en el explorador</a></p>
                  <p>&nbsp;</p></td>
              </tr>
              <tbody>
            </tbody></table></td>
          </tr>
        </tbody></table>
        
        </td>
      </tr>
    </tbody></table>
    
          
  
    
    <!--Date Part End-->
    
    
    
    <!--Logo Part Start-->
    
      
    
    
    




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" module="Menu">
      <tbody><tr>
        <td align="center" valign="top">
        
        <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tbody><tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table border="0" align="center" cellpadding="0" cellspacing="0" class="imageUpload">
              <tbody><tr>
                <td height="25" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="position: relative;"><img class="imgUp" src="${CitaProgramada-01.png}" width="206" height="70" alt="">


</td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top">&nbsp;</td>
              </tr>
            </tbody></table>
              </td>
          </tr>
        </tbody></table>
        
        </td>
      </tr>
    </tbody></table>
    
      
  
    
     <!--Logo Part End-->
    
    
    
     <!--Banner Part Start-->
    
      
    
    <!--Banner Part End-->
    
    
    
    <!--Welcome Text Part Start-->
    
      
    
    <!--Welcome Text Part End-->
    
    
    
    <!--Space Start-->
    
      
    
    <!--Space End-->
    
    
    <!--2 column part Start-->
    
          
    
    <!--2 column part End-->
    
    
    
    <!--Space Start-->
    
      
    
    <!--Space End-->
    
    
    
    <!--1 row 1 Start-->
    
      
    
    <!--1 row 1 End-->
    
 
 <!--1 row 2 Start-->   
    
      
    
     <!--1 row 2 End--> 
     
     
    
     <!--Space Start--> 
    
       
    
    <!--Space End--> 
    
    
    
    <!--Service part 1 Start--> 
    
       
    
    <!--Service part 1 End--> 
    
    
   
   <!--Service part 2 Start-->  
   
      
    
    <!--Service part 2 End--> 
    
    
    <!--Space Start-->
    
      
    
    <!--Space End-->
    
    
    
    <!--3 column part Start-->
    
         
    
    <!--3 column part End-->
   
   
   <!--Space  Start--> 
    
      
    
    <!--Space End--> 
    
    
    <!--Apps part Start--><!--Apps part End--> 
    
    
    <!--Border Start--><!--Border End-->
    
    
    
    <!--Space Start-->
    
      
    
    <!--Space End-->
    
    
    <!--2 column part Start-->
    
      
    
      <!--2 column part End-->
    
 
 
 <!--Space  Start--><!--Space  End-->
    
    
    
     <!--2 column text part Start-->
    
      
    
     <!--2 column text part End-->
    
    
    
    <!--Space Start-->
      
  
     <!--Space End-->
    
    
    
     <!--Single post Start-->
    
      
    
    
    




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" module="Menu">
      <tbody><tr>
        <td align="center" valign="top">
        
        <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tbody><tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="546" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-part">
              <tbody><tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td height="35" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-style: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 51, 102); line-height: 24px; padding-bottom: 10px; position: relative;" class="editor mce-content-body" id="mce_53"><p>${nombre}! </p></td>
                      </tr>
                    <tr>
                      <td align="left" valign="top" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(135, 135, 135); line-height: 22px; position: relative;" class="editor mce-content-body" id="mce_54"><p>Tu cita programada en la <strong  style="color:#003366">${entidad}</strong>, ha sido <strong  style="color:#27aae1">${estado}</strong>.<br />
                        <br/>
						Queremos agradecerte por tomarte el tiempo de realizar la cancelacide tu cita, con esto nos permites una mayor organizaciy le das la posibilidad a alguien de tomar tu lugar.
						<br/>
						<br/>
						<strong>tiempo es importante para ti al igual que para nosotros!</strong>
                        </p>
                        <p>&nbsp;</p>
                        <p>Si no fuiste tquien modificel estado de la cita o no tienes conocimiento sobre esto, escra <a href="mailto:atencionalpaciente@fsfb.org.co">atencionalpaciente@fsfb.org.co</a> o llal (571) 6030303. Recuerda que atendemos todos los dde 8 a.m. a 10 p.m.</p></td>
                      </tr>
                    </tbody></table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-style: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 51, 102); line-height: 24px; padding-bottom: 10px; position: relative;" class="editor mce-content-body" id="mce_2"><p><br />
                  pronto!</p></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-style: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 51, 102); line-height: 24px; padding-bottom: 10px; position: relative;" class="editor mce-content-body" id="mce_3">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(135, 135, 135); line-height: 18px; position: relative;" class="editor mce-content-body" id="mce_5"><p><strong>Queremos estar en contacto contigo; por eso, no olvides <br />
                  seguirnos en nuestras redes sociales:</strong><br />
                  <br />
                </p></td>
              </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody></table>
        
        </td>
      </tr>
    </tbody></table>
    
    
      
  
    
    <!--Single post End-->
    
    
    <!--Space Start--><!--Space End-->
    
    
    <!--3 column add part Start-->
      
    
    <!--3 column add part End-->
    
    
    <!--single add part Start-->
      
    
    <!--single add part End-->
    
    
    
    <!--2 column add part Start-->
    
      
    
    <!--2 column add part End-->
    
    
    <!--Space Start-->
      
  
    <!--Space End-->
    
    
    <!--Price Plan part Start-->
    
      
    
    <!--Price Plan part End-->
    
    
    
     <!--Space Start-->
     
       
    
    <!--Space End-->
    
    
    
    <!--Map Part Start-->
    
        
    
    <!--Map Part End-->
    
   
   
   <!--Space Start--> 
    
      
    
       <!--Space End--> 
    
    
       <!--Information part Start--><!--Information part End--> 
    
    
    
    <!--Space Start--><!--Space End--> 
    
    
    
    <!--Social Media part Start--> 
    
         
    
    
    




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" module="Menu">
      <tbody><tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tbody><tr>
            <td height="85" align="left" valign="middle" bgcolor="#27aae1" style="background:#27aae1;" class="inner-bgcolor"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td align="center" valign="top">
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="imageUpload">
<tbody><tr>
    <td align="left" valign="top" style="position: relative;">
                
                
	
       
                

                
<a href="https://www.facebook.com/fsfb.org"><img class="imgUp" src="${facebook-icon.png}" width="22" height="29" alt=""></a>
                
                    </td>
  </tr>
</tbody></table>
                
                </td>
                <td align="center" valign="top">
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="imageUpload">
<tbody><tr>
    <td align="left" valign="top" style="position: relative;">
                
                
	
       
                

                
<a href="https://twitter.com/FSFB_Salud"><img class="imgUp" src="${twitter-icon.png}" width="22" height="29" alt=""></a>
                
                    </td>
  </tr>
</tbody></table>
                
                
                </td>
                <td align="center" valign="top">
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="imageUpload">
  <tbody><tr>
    <td align="left" valign="top" style="position: relative;">
      
      
      
      
      
      
      
  <a href="https://www.instagram.com/fsfb_salud/"><img class="imgUp" src="${instagram-icon.png}" width="30" height="30" alt=""></a>
      
      
      </td>
    </tr>
  </tbody></table>
                  
                </td>
                </tr>
            </tbody></table></td>
          </tr>
        </tbody></table>
        
        </td>
      </tr>
    </tbody></table>
    
      
  
    
    <!--Social Media part End--> 
    
    
    
    <!--Copyright part Start--> 
    
      
    
    
    




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" module="Menu">
      <tbody><tr>
        <td align="center" valign="top">
        
        <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tbody><tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFFFFF;"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr class="main">
                  <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table border="0" align="center" cellpadding="0" cellspacing="0" class="imageUpload">
                    <tbody>
                      <tr>
                        <td height="40" align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="position: relative;"><img class="imgUp" src="${CitaProgramada-02.png}" width="280" height="82" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="25" align="center" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr class="inner-part">
                  <td align="center" valign="top" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(135, 135, 135); line-height: 18px; position: relative;" class="editor mce-content-body" id="mce_4"><p><br />
                    O visita nuestra pweb:</p></td>
                </tr>
                <tr class="inner-part">
                  <td align="center" valign="top" style="font-style: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(104, 102, 102); line-height: 24px; padding-right: 31px; position: relative;" class="editor mce-content-body" id="mce_38"><p><a href="https://www.fsfb.org.co/wps/portal/fsfb/inicio/servicioensalud" data-mce-href="#">www.fsfb.org.co</a></p></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-style: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial, Helvetica, sans-serif; color:#222222; padding-bottom: 8px; position: relative;" class="editor mce-content-body" id="mce_6">&nbsp;</td>
                </tr>
                <tr>
                <td align="center" valign="top" style="font-style: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial, Helvetica, sans-serif; color:#222222; padding-bottom: 8px; position: relative;" class="editor mce-content-body" id="mce_74"><p>FundaciSanta Fe de Bogot2019</p></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-style: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); position: relative;" class="editor mce-content-body" id="mce_75">&nbsp;</td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table>
        
        </td>
      </tr>
    </tbody></table>
    
      
  
    
    <!--Copyright part End--> 
    
    
    <!--Bottom image Start--> 
    
      
    
    
    




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" module="Menu">
      <tbody><tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </tbody></table>
    
      
  
  
      <!--Bottom image End--> 
    
    
      <!--Bottom Space Start--> 
      
    
    
    




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" module="Menu">
      <tbody><tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
    </tbody></table>
    
      
  
  
    <!--Bottom Space End--> 
    
    
    



</body></html>